<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginstyles.css">
    <title>الصفحة الرئيسية</title>
</head>
<body>
    <button type="logout">تسجيل خروج</button>
    <script>if (localStorage.getItem("loggedIn") !== "true") {
        window.location.replace("login.html");
    }
    document.querySelector("button[type='logout']").addEventListener("click", function () {
        localStorage.removeItem("loggedIn");
        window.location.replace("login.html");
    });
        </script>
    <script src="login.js"></script>
</body>
</html>
<style>
    button {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #7e7d7d;
    border-radius: 5px;
    box-sizing:border-box;
    color: rgb(17, 17, 17);
    cursor: pointer;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    height: 40px;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    margin-top: 10px;
}

button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(249, 245, 245, 0.25) 0px 2px 8px;
    transform: translateY(-2px);
}

button:active {
    box-shadow: none;
    transform: translateY(0);
}
</style>

